<?xml version="1.0" encoding="utf-8"?>

<!--
  Para obtener más información sobre cómo configurar la aplicación de ASP.NET, visite
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->

<configuration>
    <system.web>
        <compilation debug="true" targetFramework="4.0" />
    </system.web>
  <connectionStrings>
    <add name="bibliotecaEntities" connectionString="metadata=res://*/ModeloBiblioteca.csdl|res://*/ModeloBiblioteca.ssdl|res://*/ModeloBiblioteca.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=FRANCISCO\SQLEXPRESS;initial catalog=biblioteca;integrated security=True;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
</configuration>
