﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="bibliotecaModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="bibliotecaModelStoreContainer">
    <EntitySet Name="Autor" EntityType="bibliotecaModel.Store.Autor" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Cliente" EntityType="bibliotecaModel.Store.Cliente" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Genero" EntityType="bibliotecaModel.Store.Genero" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Libro" EntityType="bibliotecaModel.Store.Libro" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Prestamo" EntityType="bibliotecaModel.Store.Prestamo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sancion" EntityType="bibliotecaModel.Store.Sancion" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tipo_Sancion" EntityType="bibliotecaModel.Store.Tipo_Sancion" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="AutorLibro" Association="bibliotecaModel.Store.AutorLibro">
      <End Role="Autor" EntitySet="Autor" />
      <End Role="Libro" EntitySet="Libro" />
    </AssociationSet>
    <AssociationSet Name="GeneroLibro" Association="bibliotecaModel.Store.GeneroLibro">
      <End Role="Genero" EntitySet="Genero" />
      <End Role="Libro" EntitySet="Libro" />
    </AssociationSet>
    <AssociationSet Name="Tipo_SancionSancion" Association="bibliotecaModel.Store.Tipo_SancionSancion">
      <End Role="Tipo_Sancion" EntitySet="Tipo_Sancion" />
      <End Role="Sancion" EntitySet="Sancion" />
    </AssociationSet>
    <AssociationSet Name="SancionPrestamo" Association="bibliotecaModel.Store.SancionPrestamo">
      <End Role="Sancion" EntitySet="Sancion" />
      <End Role="Prestamo" EntitySet="Prestamo" />
    </AssociationSet>
    <AssociationSet Name="ClientePrestamo" Association="bibliotecaModel.Store.ClientePrestamo">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Prestamo" EntitySet="Prestamo" />
    </AssociationSet>
    <AssociationSet Name="LibroPrestamo" Association="bibliotecaModel.Store.LibroPrestamo">
      <End Role="Libro" EntitySet="Libro" />
      <End Role="Prestamo" EntitySet="Prestamo" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Autor">
    <Key>
      <PropertyRef Name="Id_autor" />
    </Key>
    <Property Name="Id_autor" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="Nacionalidad" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="Sexo" Type="nvarchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id_cliente" />
    </Key>
    <Property Name="Id_cliente" Type="int" Nullable="false" />
    <Property Name="Rut" Type="nvarchar" Nullable="false" MaxLength="9" />
    <Property Name="Nombre_cliente" Type="nvarchar" Nullable="false" MaxLength="30" />
  </EntityType>
  <EntityType Name="Genero">
    <Key>
      <PropertyRef Name="Id_genero" />
    </Key>
    <Property Name="Id_genero" Type="int" Nullable="false" />
    <Property Name="Nombre_genero" Type="nvarchar" Nullable="false" MaxLength="15" />
  </EntityType>
  <EntityType Name="Libro">
    <Key>
      <PropertyRef Name="Id_libro" />
    </Key>
    <Property Name="Id_libro" Type="int" Nullable="false" />
    <Property Name="ISBN" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="Titulo" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="Estado" Type="int" Nullable="false" />
    <Property Name="Editorial" Type="nvarchar" Nullable="false" MaxLength="40" />
    <Property Name="AutorId_autor" Type="int" Nullable="false" />
    <Property Name="GeneroId_genero" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Prestamo">
    <Key>
      <PropertyRef Name="Id_prestamo" />
    </Key>
    <Property Name="Id_prestamo" Type="int" Nullable="false" />
    <Property Name="Fecha_prestamo" Type="datetime" Nullable="false" />
    <Property Name="Fecha_vencimiento" Type="datetime" Nullable="false" />
    <Property Name="Fecha_entrega" Type="datetime" Nullable="false" />
    <Property Name="SancionId_sancion" Type="int" Nullable="false" />
    <Property Name="ClienteId_cliente" Type="int" Nullable="false" />
    <Property Name="LibroId_libro" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sancion">
    <Key>
      <PropertyRef Name="Id_sancion" />
    </Key>
    <Property Name="Id_sancion" Type="int" Nullable="false" />
    <Property Name="Fecha_sancion" Type="datetime" Nullable="false" />
    <Property Name="Tipo_SancionId_tiposancion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tipo_Sancion">
    <Key>
      <PropertyRef Name="Id_tiposancion" />
    </Key>
    <Property Name="Id_tiposancion" Type="int" Nullable="false" />
    <Property Name="Nombre_sancion" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="Descripcion" Type="nvarchar" Nullable="true" MaxLength="200" />
  </EntityType>
  <Association Name="AutorLibro">
    <End Role="Autor" Type="bibliotecaModel.Store.Autor" Multiplicity="1" />
    <End Role="Libro" Type="bibliotecaModel.Store.Libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autor">
        <PropertyRef Name="Id_autor" />
      </Principal>
      <Dependent Role="Libro">
        <PropertyRef Name="AutorId_autor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GeneroLibro">
    <End Role="Genero" Type="bibliotecaModel.Store.Genero" Multiplicity="1" />
    <End Role="Libro" Type="bibliotecaModel.Store.Libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genero">
        <PropertyRef Name="Id_genero" />
      </Principal>
      <Dependent Role="Libro">
        <PropertyRef Name="GeneroId_genero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Tipo_SancionSancion">
    <End Role="Tipo_Sancion" Type="bibliotecaModel.Store.Tipo_Sancion" Multiplicity="1" />
    <End Role="Sancion" Type="bibliotecaModel.Store.Sancion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Sancion">
        <PropertyRef Name="Id_tiposancion" />
      </Principal>
      <Dependent Role="Sancion">
        <PropertyRef Name="Tipo_SancionId_tiposancion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SancionPrestamo">
    <End Role="Sancion" Type="bibliotecaModel.Store.Sancion" Multiplicity="1" />
    <End Role="Prestamo" Type="bibliotecaModel.Store.Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sancion">
        <PropertyRef Name="Id_sancion" />
      </Principal>
      <Dependent Role="Prestamo">
        <PropertyRef Name="SancionId_sancion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClientePrestamo">
    <End Role="Cliente" Type="bibliotecaModel.Store.Cliente" Multiplicity="1" />
    <End Role="Prestamo" Type="bibliotecaModel.Store.Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id_cliente" />
      </Principal>
      <Dependent Role="Prestamo">
        <PropertyRef Name="ClienteId_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LibroPrestamo">
    <End Role="Libro" Type="bibliotecaModel.Store.Libro" Multiplicity="1" />
    <End Role="Prestamo" Type="bibliotecaModel.Store.Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Libro">
        <PropertyRef Name="Id_libro" />
      </Principal>
      <Dependent Role="Prestamo">
        <PropertyRef Name="LibroId_libro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="bibliotecaModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
        <EntityContainer Name="bibliotecaEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Autor" EntityType="bibliotecaModel.Autor" />
          <EntitySet Name="Cliente" EntityType="bibliotecaModel.Cliente" />
          <EntitySet Name="Genero" EntityType="bibliotecaModel.Genero" />
          <EntitySet Name="Libro" EntityType="bibliotecaModel.Libro" />
          <EntitySet Name="Prestamo" EntityType="bibliotecaModel.Prestamo" />
          <EntitySet Name="Sancion" EntityType="bibliotecaModel.Sancion" />
          <EntitySet Name="Tipo_Sancion" EntityType="bibliotecaModel.Tipo_Sancion" />
          <AssociationSet Name="AutorLibro" Association="bibliotecaModel.AutorLibro">
            <End Role="Autor" EntitySet="Autor" />
            <End Role="Libro" EntitySet="Libro" />
          </AssociationSet>
          <AssociationSet Name="GeneroLibro" Association="bibliotecaModel.GeneroLibro">
            <End Role="Genero" EntitySet="Genero" />
            <End Role="Libro" EntitySet="Libro" />
          </AssociationSet>
          <AssociationSet Name="Tipo_SancionSancion" Association="bibliotecaModel.Tipo_SancionSancion">
            <End Role="Tipo_Sancion" EntitySet="Tipo_Sancion" />
            <End Role="Sancion" EntitySet="Sancion" />
          </AssociationSet>
          <AssociationSet Name="SancionPrestamo" Association="bibliotecaModel.SancionPrestamo">
            <End Role="Sancion" EntitySet="Sancion" />
            <End Role="Prestamo" EntitySet="Prestamo" />
          </AssociationSet>
          <AssociationSet Name="ClientePrestamo" Association="bibliotecaModel.ClientePrestamo">
            <End Role="Cliente" EntitySet="Cliente" />
            <End Role="Prestamo" EntitySet="Prestamo" />
          </AssociationSet>
          <AssociationSet Name="LibroPrestamo" Association="bibliotecaModel.LibroPrestamo">
            <End Role="Libro" EntitySet="Libro" />
            <End Role="Prestamo" EntitySet="Prestamo" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Autor">
          <Key>
            <PropertyRef Name="Id_autor" />
          </Key>
          <Property Name="Id_autor" Type="Int32" Nullable="false" />
          <Property Name="Nombre" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
          <Property Name="Nacionalidad" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
          <Property Name="Sexo" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
          <NavigationProperty Name="Libro" Relationship="bibliotecaModel.AutorLibro" FromRole="Autor" ToRole="Libro" />
        </EntityType>
        <EntityType Name="Cliente">
          <Key>
            <PropertyRef Name="Id_cliente" />
          </Key>
          <Property Name="Id_cliente" Type="Int32" Nullable="false" />
          <Property Name="Rut" Type="String" Nullable="false" MaxLength="9" Unicode="true" FixedLength="false" />
          <Property Name="Nombre_cliente" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
          <NavigationProperty Name="Prestamo" Relationship="bibliotecaModel.ClientePrestamo" FromRole="Cliente" ToRole="Prestamo" />
        </EntityType>
        <EntityType Name="Genero">
          <Key>
            <PropertyRef Name="Id_genero" />
          </Key>
          <Property Name="Id_genero" Type="Int32" Nullable="false" />
          <Property Name="Nombre_genero" Type="String" Nullable="false" MaxLength="15" Unicode="true" FixedLength="false" />
          <NavigationProperty Name="Libro" Relationship="bibliotecaModel.GeneroLibro" FromRole="Genero" ToRole="Libro" />
        </EntityType>
        <EntityType Name="Libro">
          <Key>
            <PropertyRef Name="Id_libro" />
          </Key>
          <Property Name="Id_libro" Type="Int32" Nullable="false" />
          <Property Name="ISBN" Type="String" Nullable="false" MaxLength="15" Unicode="true" FixedLength="false" />
          <Property Name="Titulo" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
          <Property Name="Estado" Type="Int32" Nullable="false" />
          <Property Name="Editorial" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
          <NavigationProperty Name="Autor" Relationship="bibliotecaModel.AutorLibro" FromRole="Libro" ToRole="Autor" />
          <Property Type="Int32" Name="AutorId_autor" Nullable="false" />
          <NavigationProperty Name="Genero" Relationship="bibliotecaModel.GeneroLibro" FromRole="Libro" ToRole="Genero" />
          <Property Type="Int32" Name="GeneroId_genero" Nullable="false" />
          <NavigationProperty Name="Prestamo" Relationship="bibliotecaModel.LibroPrestamo" FromRole="Libro" ToRole="Prestamo" />
        </EntityType>
        <EntityType Name="Prestamo">
          <Key>
            <PropertyRef Name="Id_prestamo" />
          </Key>
          <Property Name="Id_prestamo" Type="Int32" Nullable="false" />
          <Property Name="Fecha_prestamo" Type="DateTime" Nullable="false" />
          <Property Name="Fecha_vencimiento" Type="DateTime" Nullable="false" />
          <Property Name="Fecha_entrega" Type="DateTime" Nullable="false" />
          <NavigationProperty Name="Sancion" Relationship="bibliotecaModel.SancionPrestamo" FromRole="Prestamo" ToRole="Sancion" />
          <Property Type="Int32" Name="SancionId_sancion" Nullable="false" />
          <NavigationProperty Name="Cliente" Relationship="bibliotecaModel.ClientePrestamo" FromRole="Prestamo" ToRole="Cliente" />
          <Property Type="Int32" Name="ClienteId_cliente" Nullable="false" />
          <NavigationProperty Name="Libro" Relationship="bibliotecaModel.LibroPrestamo" FromRole="Prestamo" ToRole="Libro" />
          <Property Type="Int32" Name="LibroId_libro" Nullable="false" />
        </EntityType>
        <EntityType Name="Sancion">
          <Key>
            <PropertyRef Name="Id_sancion" />
          </Key>
          <Property Name="Id_sancion" Type="Int32" Nullable="false" />
          <Property Name="Fecha_sancion" Type="DateTime" Nullable="false" />
          <NavigationProperty Name="Tipo_Sancion" Relationship="bibliotecaModel.Tipo_SancionSancion" FromRole="Sancion" ToRole="Tipo_Sancion" />
          <Property Type="Int32" Name="Tipo_SancionId_tiposancion" Nullable="false" />
          <NavigationProperty Name="Prestamo" Relationship="bibliotecaModel.SancionPrestamo" FromRole="Sancion" ToRole="Prestamo" />
          </EntityType>
        <EntityType Name="Tipo_Sancion">
          <Key>
            <PropertyRef Name="Id_tiposancion" />
          </Key>
          <Property Name="Id_tiposancion" Type="Int32" Nullable="false" />
          <Property Name="Nombre_sancion" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
          <Property Name="Descripcion" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
          <NavigationProperty Name="Sancion" Relationship="bibliotecaModel.Tipo_SancionSancion" FromRole="Tipo_Sancion" ToRole="Sancion" />
        </EntityType>
        <Association Name="AutorLibro">
          <End Type="bibliotecaModel.Autor" Role="Autor" Multiplicity="1" />
          <End Type="bibliotecaModel.Libro" Role="Libro" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Autor">
              <PropertyRef Name="Id_autor" />
            </Principal>
            <Dependent Role="Libro">
              <PropertyRef Name="AutorId_autor" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="GeneroLibro">
          <End Type="bibliotecaModel.Genero" Role="Genero" Multiplicity="1" />
          <End Type="bibliotecaModel.Libro" Role="Libro" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Genero">
              <PropertyRef Name="Id_genero" />
            </Principal>
            <Dependent Role="Libro">
              <PropertyRef Name="GeneroId_genero" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Tipo_SancionSancion">
          <End Type="bibliotecaModel.Tipo_Sancion" Role="Tipo_Sancion" Multiplicity="1" />
          <End Type="bibliotecaModel.Sancion" Role="Sancion" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tipo_Sancion">
              <PropertyRef Name="Id_tiposancion" />
            </Principal>
            <Dependent Role="Sancion">
              <PropertyRef Name="Tipo_SancionId_tiposancion" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="SancionPrestamo">
          <End Type="bibliotecaModel.Sancion" Role="Sancion" Multiplicity="1" />
          <End Type="bibliotecaModel.Prestamo" Role="Prestamo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Sancion">
              <PropertyRef Name="Id_sancion" />
            </Principal>
            <Dependent Role="Prestamo">
              <PropertyRef Name="SancionId_sancion" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="ClientePrestamo">
          <End Type="bibliotecaModel.Cliente" Role="Cliente" Multiplicity="1" />
          <End Type="bibliotecaModel.Prestamo" Role="Prestamo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Cliente">
              <PropertyRef Name="Id_cliente" />
            </Principal>
            <Dependent Role="Prestamo">
              <PropertyRef Name="ClienteId_cliente" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="LibroPrestamo">
          <End Type="bibliotecaModel.Libro" Role="Libro" Multiplicity="1" />
          <End Type="bibliotecaModel.Prestamo" Role="Prestamo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Libro">
              <PropertyRef Name="Id_libro" />
            </Principal>
            <Dependent Role="Prestamo">
              <PropertyRef Name="LibroId_libro" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
    <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bibliotecaModelStoreContainer" CdmEntityContainer="bibliotecaEntities">
    <EntitySetMapping Name="Autor">
      <EntityTypeMapping TypeName="IsTypeOf(bibliotecaModel.Autor)">
        <MappingFragment StoreEntitySet="Autor">
          <ScalarProperty Name="Id_autor" ColumnName="Id_autor" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Nacionalidad" ColumnName="Nacionalidad" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="IsTypeOf(bibliotecaModel.Cliente)">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="Id_cliente" ColumnName="Id_cliente" />
          <ScalarProperty Name="Rut" ColumnName="Rut" />
          <ScalarProperty Name="Nombre_cliente" ColumnName="Nombre_cliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genero">
      <EntityTypeMapping TypeName="IsTypeOf(bibliotecaModel.Genero)">
        <MappingFragment StoreEntitySet="Genero">
          <ScalarProperty Name="Id_genero" ColumnName="Id_genero" />
          <ScalarProperty Name="Nombre_genero" ColumnName="Nombre_genero" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Libro">
      <EntityTypeMapping TypeName="IsTypeOf(bibliotecaModel.Libro)">
        <MappingFragment StoreEntitySet="Libro">
          <ScalarProperty Name="Id_libro" ColumnName="Id_libro" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Editorial" ColumnName="Editorial" />
          <ScalarProperty Name="AutorId_autor" ColumnName="AutorId_autor" />
          <ScalarProperty Name="GeneroId_genero" ColumnName="GeneroId_genero" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prestamo">
      <EntityTypeMapping TypeName="IsTypeOf(bibliotecaModel.Prestamo)">
        <MappingFragment StoreEntitySet="Prestamo">
          <ScalarProperty Name="Id_prestamo" ColumnName="Id_prestamo" />
          <ScalarProperty Name="Fecha_prestamo" ColumnName="Fecha_prestamo" />
          <ScalarProperty Name="Fecha_vencimiento" ColumnName="Fecha_vencimiento" />
          <ScalarProperty Name="Fecha_entrega" ColumnName="Fecha_entrega" />
          <ScalarProperty Name="SancionId_sancion" ColumnName="SancionId_sancion" />
          <ScalarProperty Name="ClienteId_cliente" ColumnName="ClienteId_cliente" />
          <ScalarProperty Name="LibroId_libro" ColumnName="LibroId_libro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sancion">
      <EntityTypeMapping TypeName="IsTypeOf(bibliotecaModel.Sancion)">
        <MappingFragment StoreEntitySet="Sancion">
          <ScalarProperty Name="Id_sancion" ColumnName="Id_sancion" />
          <ScalarProperty Name="Fecha_sancion" ColumnName="Fecha_sancion" />
          <ScalarProperty Name="Tipo_SancionId_tiposancion" ColumnName="Tipo_SancionId_tiposancion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Sancion">
      <EntityTypeMapping TypeName="IsTypeOf(bibliotecaModel.Tipo_Sancion)">
        <MappingFragment StoreEntitySet="Tipo_Sancion">
          <ScalarProperty Name="Id_tiposancion" ColumnName="Id_tiposancion" />
          <ScalarProperty Name="Nombre_sancion" ColumnName="Nombre_sancion" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping></edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="False" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams>
      <Diagram Name="ModeloBiblioteca" ZoomLevel="64">
        <EntityTypeShape EntityType="bibliotecaModel.Autor" Width="1.5" PointX="0.75" PointY="1.375" Height="1.787985026041667" IsExpanded="true" />
        <EntityTypeShape EntityType="bibliotecaModel.Cliente" Width="1.5" PointX="6" PointY="5.375" Height="1.7879850260416665" IsExpanded="true" />
        <EntityTypeShape EntityType="bibliotecaModel.Genero" Width="1.5" PointX="1.875" PointY="4.875" Height="1.5956835937499996" IsExpanded="true" />
        <EntityTypeShape EntityType="bibliotecaModel.Libro" Width="1.5" PointX="3" PointY="1" Height="2.9417936197916665" IsExpanded="true" />
        <EntityTypeShape EntityType="bibliotecaModel.Prestamo" Width="1.5" PointX="5.75" PointY="1" Height="2.5571907552083331" IsExpanded="true" />
        <EntityTypeShape EntityType="bibliotecaModel.Sancion" Width="1.5" PointX="8.125" PointY="1" Height="1.59568359375" IsExpanded="true" />
        <EntityTypeShape EntityType="bibliotecaModel.Tipo_Sancion" Width="1.5" PointX="8.25" PointY="3.75" Height="1.7879850260416665" IsExpanded="true" />
        <AssociationConnector Association="bibliotecaModel.AutorLibro">
          <ConnectorPoint PointX="2.25" PointY="2.3651432291666667" />
          <ConnectorPoint PointX="3" PointY="2.3651432291666667" />
        </AssociationConnector>
        <AssociationConnector Association="bibliotecaModel.GeneroLibro">
          <ConnectorPoint PointX="3.1875" PointY="4.875" />
          <ConnectorPoint PointX="3.1875" PointY="3.7494921875" />
        </AssociationConnector>
        <AssociationConnector Association="bibliotecaModel.Tipo_SancionSancion">
          <ConnectorPoint PointX="8.9375" PointY="3.75" />
          <ConnectorPoint PointX="8.9375" PointY="2.787985026041667" />
        </AssociationConnector>
        <AssociationConnector Association="bibliotecaModel.SancionPrestamo">
          <ConnectorPoint PointX="8.125" PointY="1.9901432291666665" />
          <ConnectorPoint PointX="7.25" PointY="1.9901432291666665" />
        </AssociationConnector>
        <AssociationConnector Association="bibliotecaModel.ClientePrestamo">
          <ConnectorPoint PointX="6.625" PointY="5.375" />
          <ConnectorPoint PointX="6.625" PointY="3.5571907552083331" />
        </AssociationConnector>
        <AssociationConnector Association="bibliotecaModel.LibroPrestamo">
          <ConnectorPoint PointX="4.5" PointY="2.4708968098958333" />
          <ConnectorPoint PointX="5.75" PointY="2.4708968098958333" />
        </AssociationConnector>
      </Diagram>
    </Diagrams>
  </Designer>
</edmx:Edmx>